[gd_scene load_steps=3 format=3 uid="uid://53dsk57uewa1"]

[ext_resource type="ArrayMesh" uid="uid://mb382wq72s2w" path="res://Assets/mushrooms.obj" id="1_cvm4q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_05v7y"]
radius = 1.0

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cvm4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_05v7y")
