[gd_scene load_steps=7 format=3 uid="uid://c8a7rfhrurndk"]

[ext_resource type="Script" path="res://Scenes/search_ai.gd" id="1_uiiqg"]
[ext_resource type="PackedScene" uid="uid://d156u7c5d0qc7" path="res://Scenes/hud.tscn" id="2_u5b5b"]
[ext_resource type="AudioStream" uid="uid://dcl3qof1w756s" path="res://Scenes/EatSound.wav" id="3_34ul0"]

[sub_resource type="SphereMesh" id="SphereMesh_b7cjh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4c5wh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ovd0"]
height = 10.0
radius = 10.0

[node name="SearchAI" type="CharacterBody3D"]
script = ExtResource("1_uiiqg")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_b7cjh")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4c5wh")

[node name="Brains" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.707107, 0.707107, 0, 0.707107, -0.707107, 0, 3, -4)
fov = 90.8
near = 1.0

[node name="Stuck" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_u5b5b")]

[node name="FoodFinder" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoodFinder"]
shape = SubResource("CylinderShape3D_3ovd0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_34ul0")

[connection signal="navigation_finished" from="Brains" to="." method="_on_brains_navigation_finished"]
[connection signal="timeout" from="Stuck" to="." method="_on_stuck_timeout"]
[connection signal="area_entered" from="FoodFinder" to="." method="_on_food_finder_area_entered"]
